<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>dev.ikm.ike</groupId>
        <artifactId>rocks-kb</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rocks-kb-engine</artifactId>
    <packaging>jar</packaging>

    <name>rocks-kb-engine</name>
    <description>Rocks KB engine</description>

    <properties>
        <compiler.args>--enable-preview</compiler.args>
        <surefire.args>--enable-preview</surefire.args>
        <failsafe.args>--enable-preview</failsafe.args>
        <javadoc.args>--enable-preview</javadoc.args>
    </properties>

    <dependencies>
        <!-- Platform-specific natives JAR -->
        <!-- Declare all platform variants as optional -->
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>rocksdbjni-jpms</artifactId>
            <classifier>osx</classifier>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>rocksdbjni-jpms</artifactId>
            <classifier>linux64</classifier>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>rocksdbjni-jpms</artifactId>
            <classifier>win64</classifier>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jna-jpms</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jna-platform-jpms</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>collection</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>search-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>executor-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-plugins</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
