<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>dev.ikm.ike</groupId>
        <artifactId>rocks-kb</artifactId>
    </parent>

    <artifactId>rocks-kb-engine</artifactId>
    <packaging>jar</packaging>

    <name>rocks-kb-engine</name>
    <description>Rocks KB engine</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.ikm.ike</groupId>
                <artifactId>ike-bom</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>
        <!-- Platform-specific natives JAR -->
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>10.4.2.r1-SNAPSHOT</version>
            <classifier>${platform.classifier}</classifier>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jna-jpms</artifactId>
            <version>5.14.0-r2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>jna-platform-jpms</artifactId>
            <version>5.14.0-r2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>eclipse-collections</groupId>
                    <artifactId>dev.ikm.jpms</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>dev.ikm.jpms</artifactId>
                    <groupId>eclipse-collections-api</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>collection</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>search-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>executor-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-plugins</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-XX:+UseCompactObjectHeaders --enable-preview -Xms32g -Xmx32g </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
