# rocks-kb

./: .gitignore  pom.xml
.github/workflows/: release.yaml
rocks-bench/: pom.xml
rocks-bench/src/main/java/dev/ikm/ike/: App.java
rocks-bench/src/test/java/dev/ikm/ike/: AppTest.java
rocks-kb-engine/: pom.xml
rocks-kb-engine/src/main/java/: module-info.java
rocks-kb-engine/src/main/java/dev/ikm/ds/rocks/: EntityKey.java  NidCodec6.java  RocksController.java  RocksNewController.java  RocksProvider.java
rocks-kb-engine/src/main/java/dev/ikm/ds/rocks/internal/: Get.java  Put.java
rocks-kb-engine/src/main/java/dev/ikm/ds/rocks/maps/: EntityMap.java  EntityReferencingSemanticMap.java  MultiUuidLockTable.java  SequenceMap.java  UuidEntityKeyMap.java
rocks-kb-engine/src/main/java/dev/ikm/ds/rocks/spliterator/: LongSpliteratorOfPattern.java  SortedLongArraySpliteratorOfPattern.java
rocks-kb-engine/src/main/java/dev/ikm/ds/rocks/tasks/: ExportAllPatternsToZip.java  ExportPatternToZip.java  ImportProtobufTask.java
rocks-kb-engine/src/main/resources/: KeyStructure.adoc
rocks-kb-engine/src/test/java/dev/ikm/ds/rocks/: ImportProtobufTaskTest.java  NidCodec6Test.java  RocksExportZipTest.java  RocksOpenTaskTest.java
rocks-kb-engine/src/test/resources/: log4j2-test.xml
rocks-komet-fx/: pom.xml
rocks-maven-plugin/: pom.xml
src/main/java/: module-info.java
src/main/java/dev/ikm/ds/rocks/: Binding.java  EntityKey.java  KeyUtil.java  NidCodec6.java  RocksImportTask.java  RocksOpenController.java  RocksProvider.java  SpliteratorForEntityKeys.java  SpliteratorForLongKeyOfPattern.java
src/main/java/dev/ikm/ds/rocks/internal/: Get.java
src/main/java/dev/ikm/ds/rocks/maps/: EntityMap.java  EntityReferencingSemanticMap.java  NidEntityKeyMap.java  RocksDbMap.java  SequenceMap.java  UuidEntityKeyMap.java  UuidEntityKeyNidMap.java
src/main/java/dev/ikm/ds/rocks/spliterator/: LongSpliteratorOfPattern.java  SpliteratorForEntityKeys.java  SpliteratorForLongKeyOfPattern.java
src/test/java/dev/ikm/ds/rocks/: NidCodec6Test.java  RocksExportZipTest.java  RocksImportTaskTest.java  RocksLoadFromExportZipTest.java
