<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.73.0</version>
    </parent>

    <groupId>dev.ikm.ike</groupId>
    <artifactId>rocks-kb</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Rocks KB</name>
    <description>Aggregator or placeholder for Rocks knowledge base modules.</description>

    <repositories>
        <repository>
            <id>tinkar-nexus</id>
            <url>https://nexus.tinkar.org/repository/ike-public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <properties>
        <junit-bom.version>6.0.0</junit-bom.version>
        <rocksdbjni.version>10.4.2-r1-SNAPSHOT</rocksdbjni.version>
        <jna.version>5.18.1-r1-SNAPSHOT</jna.version>
        <tinkar.version>1.127.0-lifecycle-SNAPSHOT</tinkar.version>
        <log4j.version>3.0.0-beta2</log4j.version>
    </properties>

    <subprojects>
        <subproject>rocks-bench</subproject>
        <subproject>rocks-kb-engine</subproject>
        <subproject>rocks-komet-fx</subproject>
        <subproject>rocks-maven-plugin</subproject>
    </subprojects>

    <dependencyManagement>
        <dependencies>
            <!-- Import JUnit BOM -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Import Log4j BOM -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- RocksDB and JNA dependencies -->
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>rocksdbjni-jpms</artifactId>
                <version>${rocksdbjni.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>rocksdbjni-jpms</artifactId>
                <version>${rocksdbjni.version}</version>
                <classifier>osx</classifier>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>rocksdbjni-jpms</artifactId>
                <version>${rocksdbjni.version}</version>
                <classifier>linux64</classifier>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>rocksdbjni-jpms</artifactId>
                <version>${rocksdbjni.version}</version>
                <classifier>win64</classifier>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>jna-jpms</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>jna-platform-jpms</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <!-- Tinkar dependencies -->
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>entity</artifactId>
                <version>${tinkar.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>collection</artifactId>
                <version>${tinkar.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>search-provider</artifactId>
                <version>${tinkar.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>executor-provider</artifactId>
                <version>${tinkar.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>entity-provider</artifactId>
                <version>${tinkar.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
