<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.67.0-dist-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.ike</groupId>
    <artifactId>rocks-kb</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Rocks KB</name>
    <description>Aggregator or placeholder for Rocks knowledge base modules.</description>

    <subprojects>
        <subproject>rocks-bench</subproject>
        <subproject>rocks-kb-engine</subproject>
        <subproject>rocks-komet-fx</subproject>
        <subproject>rocks-maven-plugin</subproject>
    </subprojects>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.ikm.ike</groupId>
                <artifactId>ike-bom</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <type>bom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
