<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>dev.ikm.ike</groupId>
        <artifactId>ike-pom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.ike</groupId>
    <artifactId>rocks-kb</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Rocks KB</name>
    <description>Aggregator or placeholder for Rocks knowledge base modules.</description>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>
        <!-- Platform-specific natives JAR -->
        <dependency>
            <groupId>dev.ikm.jpms</groupId>
            <artifactId>rocksdbjni</artifactId>
            <classifier>${platform.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>dev.ikm.jpms</artifactId>
                    <groupId>eclipse-collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dev.ikm.jpms</artifactId>
                    <groupId>eclipse-collections-api</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>collection</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>search-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>executor-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
